# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  reactivites.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj  Value.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191114070541_InitialCreate.cs  20200325083458_InitialCreate.Designer.cs  20200325085815_SeedValues.Designer.cs  20200326134754_ActivitiesEntityAdded.Designer.cs  20200502142340_AddedIdentity.Designer.cs  20200514111918_UserActivityAdded.Designer.cs  20200514122906_UserActivityEdited.Designer.cs  20200514122906_UserActivityEdited.cs  20200516042542_PhotoEntityAdded.Designer.cs  20200520093951_addeCommentEnitity.Designer.cs  20200520093951_addeCommentEnitity.cs  20200521054550_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: ErrorMessage.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.tsx  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileFollowings.tsx  ProfilePage.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  SocialLogin.tsx
publish/: API.deps.json  Application.deps.json  Infrastructure.deps.json  Persistence.deps.json  web.config
